# java-bookstats-project

./: README.md  pom.xml
src/main/java/ua/olena/bookstats/cli/: Main.java
src/main/java/ua/olena/bookstats/model/: Book.java
src/main/java/ua/olena/bookstats/stats/: Attribute.java  BookStatisticsCalculator.java
src/main/java/ua/olena/bookstats/xml/: StatisticsData.java  StatisticsItem.java  XmlStatisticsWriter.java  books.xml
src/main/resources/data/: books1.json  books2.json  books3.json
src/test/java/ua/olena/bookstats/: AppTests.java
